# Automatization

Despegar/PlayWirghtDespegar/: package-lock.json  package.json  playwright.config.ts
Despegar/ScreenPlayPattern/: .classpath  .project  (+2 more)
POM/PageObjectModel/: .project  pom.xml  serenity.properties
POM/PageObjectModel/src/main/java/com/sophossolution/action/: Action.java
POM/PageObjectModel/src/main/java/com/sophossolutions/page/: GuruLogin.java
POM/PageObjectModel/src/test/java/com/sophossolutions/runners/: GuruLogin.java
POM/PageObjectModel/src/test/java/com/sophossolutions/stepdefinition/: GuruLoginStepDefinitions.java
POM/PageObjectModel/src/test/resources/com/sophossolutions/features/: guru_login.feature
ScreenPlayPattern/: .classpath  .project
Services/ExamplesAutomatedServices/: build.gradle  settings.gradle
Services/ExamplesAutomatedServices/src/main/java/ExampleServices/ExamplesAutomatedServices/: ExamplesAutomatedServicesApplication.java
Services/ExamplesAutomatedServices/src/main/java/ExampleServices/ExamplesAutomatedServices/controller/: UserController.java
Services/ExamplesAutomatedServices/src/main/java/ExampleServices/ExamplesAutomatedServices/model/: User.java
Services/ExamplesAutomatedServices/src/main/java/ExampleServices/ExamplesAutomatedServices/repository/: UserRepository.java
Services/ExamplesAutomatedServices/src/main/java/ExampleServices/ExamplesAutomatedServices/response/: ResponseExample.java  UserResponse.java
Services/ExamplesAutomatedServices/src/main/java/ExampleServices/ExamplesAutomatedServices/service/: UserService.java
Services/ExamplesAutomatedServices/src/main/java/ExampleServices/ExamplesAutomatedServices/service/Implents/: IUserService.java
Services/ExamplesAutomatedServices/src/main/resources/: application.properties
Services/ExamplesAutomatedServices/src/test/java/ExampleServices/ExamplesAutomatedServices/: ExamplesAutomatedServicesApplicationTests.java
(+235 files in other folders)
